
    .header {
    background-image: url('images/slider-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    text-align:left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
   /* Media Queries for smaller screens */
@media (max-width: 768px) {
    .header {
        padding: 30px;
    }

    .header h1 {
        font-size: 2.5rem; /* تقليل حجم النص */
    }

    .header p {
        font-size: 1.2rem; /* تقليل حجم الفقرة */
    }

    .header a {
        font-size: 1rem; /* تقليل حجم الزر */
        padding: 12px 25px;
    }
}
  
.card {
            background-color: #f8f9fa;
            margin-bottom: 20px; 
        }
        .card-img-top {
            max-width: 100%; 
                height: 200px; 
         object-fit: contain; 

        }
        .buy-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .about-section {
            position: relative;
            background-color: transparent; 
            padding: 50px 0; 
        }
        .about-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        .about-content {
            position: relative;
            color: black; 
            padding: 20px; 
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .about-image {
            width: 100%; 
            height: auto; 
            object-fit: cover; 
        }
        .read-more {
            width: 150px; 
            margin-top: 20px; 
        }
@media (max-width: 768px) {
    .about-content {
        padding: 45px;
    }

    .about-content h2 {
        font-size: 2rem; 
    }

    .about-content p {
        font-size: 1.1rem; 
    }

    .read-more {
        font-size: 0.9rem; 
        padding: 10px 20px;
    }
}


            .full-width-section {
            padding: 50px 0;
        }
        .large-image {
            width: 100%; 
            height: 450px; 
            border-radius: 10px; 
            position: relative; 
        }
        .small-image {
            width: 100%; 
            height: 220px; 
        }
        .image-card {
            margin-bottom: 15px; 
            text-align: center; 
            position: relative; 
        }
        .button {
            background-color: transparent; 
            color: white; 
            border: 3px solid black; 
            padding: 10px 20px; 
            border-radius: 5px; 
            position: absolute; 
            top: 130px;
            left: 80px; 
            transform: translateX(-50%); 
            z-index: 1; 
        }
        .Title{
          color: #fff;
          position: absolute;
            top: 100px;
            left: 100px; 
            transform: translateX(-50%); 
            z-index: 1;
        }
   .popular-section {
    padding: 50px 0;
}

.popular-card {
    background-color: #e5e8ec;
    color: black;
    border-radius: 10px;
    position: relative;
    text-align: start; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    height: 100%; 
}

.popular-card img {
    width: 100%;
    height: auto;
    left: 0;
    right: 0;
}

.btn-popular {
    background-color: transparent;
    color: black;
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    width: 150px;
    transition: background-color 0.3s ease, color 0.3s ease;
    align-self: center; 
}
.description{
  padding-left: 15px;
  padding-bottom: 20px;
} .testimonial-section {
            background-color: #000;
            width: 70%;
            margin: 0 auto 30px auto; 
            padding: 50px;
            color: #fff;
            text-align: center;
            border-radius: 10px;
        }
        .testimonial-section img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .testimonial-section h3 {
            margin-bottom: 10px;
        }
        .testimonial-section p {
            text-align: left;
            margin: 0 auto;
            width: 80%;
        }
footer {
    background-color: #000; 
    color: #fff; 
    padding: 40px 0; 
}

footer h5 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #fddd00; 
}

footer ul {
    list-style-type: none; 
    padding: 0;
}

footer ul li {
    margin-bottom: 10px; 
}

footer ul li a {
    color: #fff;
    text-decoration: none; 
    transition: color 0.3s ease; 
}

footer ul li a:hover {
    color: #fddd00; 
}

footer p {
    margin-bottom: 10px; 
    color: #ddd; 
}

footer .row {
    display: flex;
    justify-content: space-between;
}

footer .col-md-3 {
    flex-basis: 23%; 
}

footer .container {
    width: 80%; 
    margin: 0 auto; 
}

@media (max-width: 768px) {
    footer .row {
        flex-direction: column; }

    footer .col-md-3 {
        flex-basis: 100%; 
        margin-bottom: 20px; 
    }
}

